# SecurityTest3.1

./: pom.xml
src/main/java/cat/xebia/: AdminServlet.java  CommonServlet.java
src/main/java/cat/xebia/controller/: LoginController.java  RegisterController.java
src/main/java/cat/xebia/filter/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java
src/main/java/live/abhinav/: AdminServlet.java  CommonServlet.java  HelloWorldServlet.java
src/main/java/live/abhinav/controller/: LoginController.java
src/main/java/live/abhinav/filter/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java
src/main/resources/: security-schema.sql  users.sql
src/main/resources/database/: database.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  spring-database.xml  springdispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/dump/: login.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
